.experience-container {
  max-width: 1000px;
     margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
    overflow-y: scroll;
  }


  .title {
    position: relative;
    text-align: center;
    margin-bottom: 4rem;
    color: #333;
    font-size: 40px;
  }
  
  .title-underline {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #7843E9;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
  }

  .experience-container {
    position: relative;
    padding: 20px;
  }
  
  .experience-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .vertical-line {
    width: 2px;
    background-color: #6B46C1;
    margin: 10px 0;
  }
  
  image-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: white;
  }
  
  .side-image {
    max-width: 50%;
    max-height: 50%;
    object-fit: cover;
  }


  .experience-page {
  display: flex;
  min-height: 100vh;
}

.experience-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  background-color: #ffffff;
}

.experience-content h1 {
  margin-bottom: 2rem;
  color: #333;
}

.experience-card {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 1.5rem;
  
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
}

.company-logo {
  width: 50px;
  height:50px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.experience-details h2 {
  margin: 0 0 0.5rem;
  color: #333;
}

.experience-details h3 {
  margin: 0 0 0.5rem;
  color: #666;
}

.experience-details p {
  margin: 0 0 1rem;
  color: #888;
}

.responsibilities-list {
  list-style-type: disc;
  margin-left: 2.0rem;
  text-align: justify;
}

@media (max-width: 768px) {
  .experience-page {
    flex-direction: column;
  }

  .image-container {
    height: 200px;
  }

  .experience-content {
    padding: 1rem;
  }
}